.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.child {
  background-color: yellow;
}

.one img {
  width:100%;
  height: auto;
}

.one {
  grid-row: 1/3;
  grid-column: 1/4;
}

.two {
  grid-row: 1/2;
  grid-column: 4/6;
  display: grid;
  align-items: center;
  justify-items: center;
}

.three {
  grid-row: 2/3;
  grid-column: 4/6;
  display: grid;
  align-items: center;
  justify-items: center;
}

.price {
  font-size:40px;
  font-weight:300;
}

.four, .five, .six, .seven, .eight {
  padding: 15px;
  color: black;
  width: 260px;
  height: auto;
  border: none;
  border-radius: 5px;
}

.features {
  display: grid;
  grid-gap: 20px;
  background-color: bisque;
  margin-top: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature {
  padding: 10px;
  margin-top: 20px;
  border: 1px solid white;
  text-align: center;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.feature .icon {
  font-size: 50px;
}

.feature p {
  color: rgba(0, 0, 0, 0.5);
}

.about {
  background-color: bisque;
  padding: 50px;
  display: grid;
  grid-template-columns: 400px 1fr;
  align-items: center;
}

button {
  background: yellow;
  border: 0;
  padding: 10px 20px;
}
.gallery {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}


.gallery img {
  width: 100%;
}

.gallery h2 {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 30px;
  align-items: center;
}

.gallery h2:before,
.gallery h2:after {
  display: block;
  content: '';
  height: 10px;
  background: linear-gradient(to var(--direction, left), yellow, transparent);
}

.gallery h2:after {
  --direction: right;
}
